@import "main";

.bestsellers {
  padding-inline: toRem(10);
  margin: 0 auto;
  max-width: 1300px;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  justify-content: center;
  @include adaptiveValue("padding-block", 60, 20);
  overflow: hidden;
}
.title {
  font-family: $fontHeiti;
  font-weight: 300;
  @include adaptiveValue("font-size", 34, 18);
  line-height: 1.5;
}
.bestsellers-product {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, toRem(635)));
  @include adaptiveValue("column-gap", 30, 5);
}
.card {
  position: relative;
  max-width: toRem(635);
  width: 100%;
}
.link-women,
.link-men {
  position: absolute;
  top: toRem(8);
  left: toRem(8);
  text-decoration: underline;
  @include adaptiveValue("font-size", 16, 8);
}
.img-link {
  display: block;
  width: 100%;
  max-width: toRem(635);
  max-height: toRem(535);
  text-decoration: none;
  color: $textColorDark;
  text-decoration: underline;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 635/535;
    vertical-align: middle;
  }
}
